<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>King of world!!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body style="background-color:palegreen ;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <!--<a class="navbar-brand" href="#">Navbar</a>-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="#farmer'slife">Farmer's Life</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#famersstruggles">Farmer's Struggles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resolve">Resolve</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#raise idea">Rise Idea</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   <!--BANNER IMAGE-->
   <section class="bannerBgImage" id="home">
    <div class="container-fluid">
       <div class="row">
        <div class="col-md-12 bannerText">
          <h2 class="bannerTitle"><i>FARMER!!</i></h2>
          <p class="bannerDesc"><i>The Unsung hero's of our Country.. Salute!!</i></p>
        </div>
       </div>
    </div>
   </section>
   <!--life of farmer-->
   <section id="farmer'slife">
    <div class="container">
      <h1 class="text-center"> <i><b>Life of Farmer's</b></i> </h1>
      <div class="row">
        <div class="col-md-4">
             <img src="images/life.jpg" height="80%" width="100%">
         </div>  
         <div class="col-md-8">
          <p>Life of farmers is not easy,as we imagine that.our lifes begings with hard work done by the farmers.
            There lifes completely depends on the weather.saving and protecting our environment is our responsibility.
            Farming, or agriculture, is the science, art and practice of cultivating plants and livestock.</p>
            <p>Stepes involved in Farming a crops:</p>
            <div class="row">
              <div class="col-md-8">
                <ul>
                  <li>Tillage of soil</li>
                  <li>Sowing of seeds</li>
                  <li>Transplating of plants</li>
                  <li>Intercultural operations</li>
                  <li>Manuring</li>
                  <li>Plants protection</li>
                </ul>
              </div>
              <div class="col-md-12">
                <p>The agricultural cycle is the annual cycle of activities related to the growth and harvest of a crop (plant). 
                  These activities include loosening the soil, seeding, special watering, moving plants when they grow bigger, and harvesting, among others.
                   Without these activities, a crop cannot be grown.The main steps for agricultural practices include preparation of soil, sowing, adding manure and fertilizers, irrigation, harvesting and storage</p>
                   <h3 style="color:brown;"><i><b>"Farming isn't just a job. It's a way of life.” </b></i></h1>
              </div>
            </div>
         </div>
          </div>
    </div>
   </section>
   <!--farmer's struggles-->
   <section id="famersstruggles">
    <div class="container">
      <h1 class="text-center"> <i><b>Struggles faced by Farmers</b></i> </h1>
      <div class="row">
        <div class="col-md-4">
             <img src="images/s3.jpg" height="90%" width="100%">
         </div> 
         <div class="col-md-4">
          <img src="images/s2.jpg" height="90%" width="100%">
      </div>  
      <div class="col-md-4">
        <img src="images/s1.jpg" height="90%" width="100%" >
    </div> 
         <div class="col-md-8">
          <p>Farmers facing so many struggles from strating to end of the crop.There difficulties started with low grade seeds sold by Agro chemical comapnies.
            shortage water when they started cultivation,because not supported by weather and high cost of chemicals,heavy rains in the unnecessary times and finally low cost to harvested crops. </p>
            <div class="row">
              <div class="col-md-8">
                <ul>
                  <li>Low graded seeds</li>
                  <li>shortage of water</li>
                  <li>High cost of fertilizers</li>
                  <li>Untimely Rains </li>
                </ul>
              </div>
              <div class="col-md-12">
                <p>Average farm size, poor infrastructure, low use of farm technologies and best farming techniques, decrease of soil fertility due to over fertilization and sustained pesticide
                   use, are leading contributors to low agricultural productivity. Indian farms are small (70% are less than 1 hectare, the national average is less than 2 hectares)
                   and therefore have limited access to resources such as financial services, credit (or lenders), support expertise, educational services or irrigation solutions. </p>
                   <h3 style="color:brown;"><i><b>"Being a Farmer means Shaking Hands with Nature.."</b></i></h3> 
                       
                   </h2>
              </div>
            </div>
         </div>
          </div>
    </div>
   </section>
   <!--solutions for farmers-->
   <section id="resolve">
    <div class="container">
      <h1 class="text-center"> <i><b>Solutions helps for Farmer's</b></i> </h1>
      <div class="row">
        <div class="col-md-4">
             <img src="images/s4.jpg" height="100%" width="100%">
         </div>  
         <div class="col-md-8">
          <p>There is a wide array of factors that has led to the increasing spate of farmer suicides in India. 
            The lands are not as productive as before, the markets are failing, the debts are piling up, and the pests cannot be kept at bay.
             More than an economic problem, this has now assumed political and humanitarian dimensions, especially since the past decade.</p>
            <p>Following are certain solutions that can help the farmers:</p>
            <div class="row">
              <div class="col-md-8">
                <ul>
                  <li>They need to be educated about various facets of farming</li>
                  <li>Centres of excellence need to be set up to help them</li>
                  <li>Agricultural universities need to discover new science-based practices and technologies</li>
                  <li>Insurance is needed</li>
                  <li>They need to be given better access to credit and at better terms and conditions</li>
                  <li>Landholdings should be consolidated</li>
                  <li>Organic manure should be used</li>
                  <li>Mechanisation is needed</li>
                </ul>
              </div>
            </div>
         </div>
          </div>
    </div>
   </section>
   <!--rais eyour thoughts-->
   <section id="raise idea">
    <div class="container">
      <h1 class="text-center"> <i><b>Put your thoughts here...</b></i> </h1>
      <div class="row">
        <div class="col-md-4">
             <img src="images/t1.jpg" height="100%" width="100%">
         </div>  
         <div class="col-md-8">
          <h3>Hello !!Fabulous Creaters...</h3>
          <p>Our brain is so faster and great, when compared to machiens(computers).As technology increasing in wide range and our employeebility and lifes also to good.
            But ,due to that directly or indirectly farmers lifes effects more and more.in some situtations farmers in small villages loose a hope ,to continue the farming...they face many problems.
          Respect and protect our real heros is our responsibility.so put your thoughts here to protect and encourage the farmers.</p>
         </div>
          <center><h4>Address:</h4>
           <h3>Name: PONNAMANENI INDU</h3>
           <h4>Email: ipsvb914421@gmail.com</h4></center>
          </div>
    </div>
   </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>